.Content {
  position: relative;
  z-index: 99;
  background: rgba(0, 0, 0, .4);
  color: white;
  padding: 50px 0;
  h2 {
    text-align: center;
  }
  h3 {
    margin: 0;
  }
  a {
    color: white;
    font-size: 20px;
    font-weight: bolder;
  }
  li {
    color: white;
    font-size: 15px;
    list-style: none;
  }
  &__Home {
    background: rgba(0, 0, 0, .7);
    padding: 25px 10px;
    margin-bottom: 25px;
    a {
      color: #1793d0;
    }
  }
  &__Work {
    background: rgba(0, 0, 0, .7);
    padding: 25px 10px;
    margin-bottom: 25px;
    a {
      color: #E34C26;
    }
  }
  &__List {
    margin-bottom: 10px;
  }
}