@import url('https://fonts.googleapis.com/css?family=Megrim');

.Header {
    &__Logo {
        font-family: "Megrim", monospace;
        color: white;
        font-weight: bolder;
        transition: all 0.3s;
        background: rgba(0, 0, 0, 0.5);
        border: 5px solid white;

        p {
            color: white;
            font-size: 40px;
            margin: 0;
            transition: all 0.3s;
        }
        a {
            display: block;
            background-color: white;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 5px;
            text-decoration: none;
            &:last-of-type {
                margin-bottom: 0;
            }
        }
        &--github {
            color: #4078c0;
            &:hover,
            &:active,
            &:focus {
                background-color: #4078c0;
                color: white;
            }
        }
        &--dev {
            color: #00AF81;
            &:hover,
            &:active,
            &:focus {
                background-color: #00AF81;
                color: white;
            }
        }
        &--mail {
            color: #840010;
            &:hover,
            &:active,
            &:focus {
                background-color: #840010;
                color: white;
            }
        }
        &--twitter {
            color: #1DA1F2;
            &:hover,
            &:active,
            &:focus {
                background-color: #1DA1F2;
                color: white;
            }
        }
    }
}
// Mediaqueries
@media (max-width: 510px) {
    .Header {
        &__DescriptionParticleGround,
        &__DescriptionYacssfw {
            display: none;
        }
    }
}
