@font-face {
  font-family: 'Bradley Hand ITC';
  src: url('../../font/Bradley_Hand_ITC.woff') format('woff'),
  url('../../font/Bradley_Hand_ITC.ttf') format('truetype');
}

@color-white: #fff;
@color-black: #131313;
@color-silver: #e2e2e2;