@import url('https://fonts.googleapis.com/css?family=Fira+Code:400,700&display=swap');
body {
    display: block;
    padding: 100px 0;
    background-color: #282a36;
    font-family: 'Fira Code', monospace;
    font-size: 20px;
    width: 850px;
    margin: 0 auto;
    @media(max-width: 920px) {
        width: auto;
        margin: 0;
        padding: 50px 15px;
    }
    @media(max-width: 680px) {
        font-size: 14px;
    }
}

p {
    color: #bd93f9;
}

em {
    color: #ffb86c;
}

ul {
    padding: 0 0 0 15px;
    margin: 0;
}

li {
    color: #50fa7b;
}

a {
    color: #f1fa8c;
}

h1, h2, h3, h4, h5, h6, strong {
    color: #8be9fd;
    text-decoration: underline;
}

h1, h2, h3 {
    text-transform: uppercase;
}

strong {
    display: block;
    margin-top: 45px;
}

.sourceCode {
    display: block;
    background-color: #44475a;
    padding: 5px;
    span {
        color: white!important;
    }
}

.Posts {
    display: block;
    margin: 30px 0;
    &__Post {
        display: block;
        margin: 15px 0;
        border: 2px dashed #ffb86c;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        &:hover,
        &:focus,
        &:focus {
            background-color: #ffb86c;
            h2 {
                color: #282a36;
            }
            span {
                color: #282a36;
                text-decoration: underline;
            }
        }
        h2 {
            margin-top: 0;
            color: #ffb86c;
            text-decoration: none;
        }
        span {
            color: #50fa7b;
        }
    }
}
