.index {
  background: rgb(51, 51, 51);
  padding-top: 25px;
  position: relative;
  .last-update {
    position: absolute;
    top: -40px;
    right: 15px;
    font-family: "Courier New", monospace;
    font-size: 12px;
    text-align: center;
    font-weight: bolder;
    color: #31C854;
    margin-bottom: 0;
    background: rgba(51, 51, 51, .9);
    padding: 5px 10px;
  }
}

.arcticle {
  background: #333;
  padding-bottom: 25px;
}

pre {
  border-radius: 0 !important;
  border: 1px solid #1793d1;
  margin-bottom: 25px;
  span.line-numbers-rows {
    border-color: #1793d1 !important;
    span:before {
      color: #1793d1;
    }
  }
}

a {
  &.footer {
    margin-top: 50px;

  }
  &.index {
    font-size: 16px;
    background: transparent !important;
  }
}

.keys {
  display: inline-block;
  padding: 3px;
  background: white;
  border: 1px solid gray;
  border-radius: 5px;
  color: black;
  font-family: "Courier New", monospace;
  -webkit-box-shadow: 0px 6px 3px -2px rgb(192, 192, 192);
  -moz-box-shadow: 0px 6px 3px -2px rgb(192, 192, 192);
  box-shadow: 0px 6px 3px -2px rgb(192, 192, 192);
  margin: 5px;
  min-width: 30px;
  text-align: center;
}

table, th, td {
  border: 1px solid gray;
  border-collapse: collapse;
  padding: 10px;
}

table {
  width: 100%;
}

body {
  color: white;
  position: relative;
}

hr {
  opacity: .3;
  border-color: #f17600;
}

a {
  color: white;
  text-decoration: underline;
  &:hover {
    color: white;
    text-decoration: none;
  }
  &:focus, &:active, &:visited {
    color: white;
  }
}

h1 {
  text-align: center;
  font-size: 80px;
  font-family: 'Megrim', cursive;
  @media (max-width: 729px) {
    font-size: 40px;
  }
  @media (max-width: 380px) {
    font-size: 30px;
  }
}

h2 {
  position: relative;
  text-align: center;
  margin-bottom: 25px;
  font-size: 50px;
  color: #1793d1;
  font-family: 'Megrim', cursive;
  font-weight: bolder;
}

h3 {
  text-align: center;
  margin: 0 0 25px 0;
  padding: 0;
  font-family: 'Megrim', cursive;
}

h4 {
  color: #31C854;
  margin-top: 50px;
  font-family: 'Megrim', cursive;
  font-weight: bolder;
  font-size: 30px;
}

span {
  &.date {
    font-family: "Courier New", monospace;
    font-size: 12px;
    text-align: center;
    font-weight: bolder;
    color: #31C854;
    margin-bottom: 0;
  }
  &.updated {
    font-family: "Courier New", monospace;
    font-size: 12px;
    text-align: center;
    font-weight: bolder;
    color: lightcoral;
    margin-top: 0;
    margin-right: 10px;
    @media(max-width: 395px) {
      display: none;
      margin-right: 0;
    }
  }
}

p {
  font-size: 16px;
  text-align: justify;
  &.date {
    font-family: "Courier New", monospace;
    font-size: 12px;
    text-align: center;
    font-weight: bolder;
    color: #31C854;
    margin-bottom: 0;
  }
  &.updated {
    font-family: "Courier New", monospace;
    font-size: 12px;
    text-align: center;
    font-weight: bolder;
    color: lightcoral;
    margin-top: 0;

  }
  &.first {
    color: lightcoral;
    display: block;
    width: 100%;
    border-bottom: 3px solid lightcoral;
    font-weight: bolder;
    font-size: 30px;
    font-family: 'Megrim', cursive;
  }
  &.second {
    position: relative;
    color: #1793d1;
    display: block;
    width: 100%;
    border-bottom: 1px solid #1793d1;
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Megrim', cursive;
    margin-bottom: 20px;
    &:before {
      position: absolute;
      content: 'created: ';
      color: #31C854;
      font-size: 12px;
      font-family: "Courier New", monospace;
      bottom: -22px;
      left: 42px;
      @media(max-width: 515px) {
        left: 2px;
      }
    }
    &:after {
      position: absolute;
      content: 'updated: ';
      color: lightcoral;
      font-size: 12px;
      font-family: "Courier New", monospace;
      bottom: -22px;
      left: 112px;
      @media(max-width: 515px) {
        left: 72px;
      }
      @media(max-width: 395px) {
        display: none;
      }
    }
  }
  &.example {
    font-style: italic;
    font-size: 13px;
    margin-top: 25px;
    margin-bottom: -5px;
  }
}

sup {
  color: #1793d1;
}

.index-navigation {
  margin-top: 20%;
}

.dropdown {
  margin-bottom: 15px;
  button {
    display: block !important;
    width: 50%;
    margin: 0 auto;
    border-radius: 0;
    background: transparent;
    border-color: #31C854;
    color: white;
    text-transform: uppercase;
    &:hover, &:active, &:focus {
      background: transparent !important;
      color: white !important;
      border-color: white !important;
    }
  }
  .dropdown-menu {
    position: relative;
    margin: 0 auto;
    float: none;
    width: 50%;
    background: #31C854;
    color: black;
    border-radius: 0;
  }
}

ul.subindex {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    text-align: center;
    display: block;
    margin: 0 auto;
    width: 50%;
    border: 1px solid #31C854;
    a {
      text-decoration: none;
    }
  }

  .subindex-link {
    margin-bottom: 15px;
  }
}

.search {
  font-style: italic;
  display: block;
  text-align: center;
  margin-bottom: 50px;
  div {
    display: inline-block;
  }
}

ul {
  list-style: none;
  @media(max-width: 515px) {
    padding: 0;
  }
  li:last-of-type {
    margin-bottom: 25px;
  }
}

.fmogh {
  position: relative;
  font-weight: bolder;
  :after {
    content: 'see github profile';
    position: absolute;
    right: 0;
    top: 0;
    font-size: 12px;
    font-family: Arial, monospace;
    color: #31C854;
    @media (max-width: 729px) {
      display: none;
    }
  }
  a {
    text-decoration: none;
    color: #1793d1;
  }
}

.start-picture {
  height: 100vh;
  background: url(../img/start.jpg) no-repeat center center fixed;
  position: relative;
  .start {
    position: absolute;
    background: rgba(51, 51, 51, .9);
    padding: 1%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .index-arrow {
    position: absolute;
    top: 70vh;
    left: 50%;
    transform: translateX(-50%);
    font-size: 50px;
    cursor: pointer;
    color: #1793d1;
  }
}

.img-responsive {
  margin: 0 auto;
}

// Articles
// bem
.box {
  padding: 20px;
  border: 1px solid white;
}

.box__heading {
  font-size: 20px;
  text-transform: uppercase;
}

.box__text {
  font-size: 13px;
  color: gray;
}

.box__link {
  color: #d30000;
  text-decoration: none;
  font-size: 14px;
  &:hover {
    font-weight: bolder;
    color: indianred;
  }
  &.box__link--small {
    font-size: 11px;
  }
}

span.command-line-prompt {
  border-color: #1793d1;
}

.command-line-prompt > span:before {
  color: #1793d1;
}

::-webkit-scrollbar {
  display: none;
}

.article_bg {
  height: 25vh;
  background: url(../img/articles_bg.jpg) no-repeat center center fixed;
  background-position-y: -236px;
}